Skeleton:
  name: RootNode
  joints:
    - parentIndex: -1
      name: gremlin_experimental:Reference
    - parentIndex: 0
      name: gremlin_experimental:Hips
    - parentIndex: 1
      name: gremlin_experimental:Spine
    - parentIndex: 2
      name: gremlin_experimental:Spine1
    - parentIndex: 3
      name: gremlin_experimental:Spine2
    - parentIndex: 4
      name: gremlin_experimental:Spine3
    - parentIndex: 5
      name: gremlin_experimental:RightShoulder
    - parentIndex: 6
      name: gremlin_experimental:RightArm
    - parentIndex: 7
      name: gremlin_experimental:RightForeArm
    - parentIndex: 8
      name: gremlin_experimental:RightHand
    - parentIndex: 9
      name: gremlin_experimental:RightHandThumb1
    - parentIndex: 10
      name: gremlin_experimental:RightHandThumb2
    - parentIndex: 11
      name: gremlin_experimental:RightHandThumb3
    - parentIndex: 9
      name: gremlin_experimental:RightHandIndex1
    - parentIndex: 13
      name: gremlin_experimental:RightHandIndex2
    - parentIndex: 14
      name: gremlin_experimental:RightHandIndex3
    - parentIndex: 9
      name: gremlin_experimental:RightHandMiddle1
    - parentIndex: 16
      name: gremlin_experimental:RightHandMiddle2
    - parentIndex: 17
      name: gremlin_experimental:RightHandMiddle3
    - parentIndex: 9
      name: gremlin_experimental:RightHandRing1
    - parentIndex: 19
      name: gremlin_experimental:RightHandRing2
    - parentIndex: 20
      name: gremlin_experimental:RightHandRing3
    - parentIndex: 9
      name: gremlin_experimental:RightInHandPinky
    - parentIndex: 22
      name: gremlin_experimental:RightHandPinky1
    - parentIndex: 23
      name: gremlin_experimental:RightHandPinky2
    - parentIndex: 24
      name: gremlin_experimental:RightHandPinky3
    - parentIndex: 5
      name: gremlin_experimental:LeftShoulder
    - parentIndex: 26
      name: gremlin_experimental:LeftArm
    - parentIndex: 27
      name: gremlin_experimental:LeftForeArm
    - parentIndex: 28
      name: gremlin_experimental:LeftHand
    - parentIndex: 29
      name: gremlin_experimental:LeftHandThumb1
    - parentIndex: 30
      name: gremlin_experimental:LeftHandThumb2
    - parentIndex: 31
      name: gremlin_experimental:LeftHandThumb3
    - parentIndex: 29
      name: gremlin_experimental:LeftHandIndex1
    - parentIndex: 33
      name: gremlin_experimental:LeftHandIndex2
    - parentIndex: 34
      name: gremlin_experimental:LeftHandIndex3
    - parentIndex: 29
      name: gremlin_experimental:LeftHandMiddle1
    - parentIndex: 36
      name: gremlin_experimental:LeftHandMiddle2
    - parentIndex: 37
      name: gremlin_experimental:LeftHandMiddle3
    - parentIndex: 29
      name: gremlin_experimental:LeftHandRing1
    - parentIndex: 39
      name: gremlin_experimental:LeftHandRing2
    - parentIndex: 40
      name: gremlin_experimental:LeftHandRing3
    - parentIndex: 29
      name: gremlin_experimental:LeftInHandPinky
    - parentIndex: 42
      name: gremlin_experimental:LeftHandPinky1
    - parentIndex: 43
      name: gremlin_experimental:LeftHandPinky2
    - parentIndex: 44
      name: gremlin_experimental:LeftHandPinky3
    - parentIndex: 5
      name: gremlin_experimental:Neck
    - parentIndex: 46
      name: gremlin_experimental:Head
    - parentIndex: 1
      name: gremlin_experimental:LeftUpLeg
    - parentIndex: 48
      name: gremlin_experimental:LeftLeg
    - parentIndex: 49
      name: gremlin_experimental:LeftFoot
    - parentIndex: 50
      name: gremlin_experimental:LeftToeBase
    - parentIndex: 1
      name: gremlin_experimental:RightUpLeg
    - parentIndex: 52
      name: gremlin_experimental:RightLeg
    - parentIndex: 53
      name: gremlin_experimental:RightFoot
    - parentIndex: 54
      name: gremlin_experimental:RightToeBase
  inverseBindPoses:
    - invBindPose: [1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1]
    - invBindPose: [1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, -15.6191368, -0.200000003, 1]
    - invBindPose: [1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, -18.8191376, -0.200000003, 1]
    - invBindPose: [1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, -22.0191364, -0.200000003, 1]
    - invBindPose: [1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, -25.2191372, -0.200000003, 1]
    - invBindPose: [1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, -28.419138, -0.200000003, 1]
    - invBindPose: [0.94275105, 4.08416258e-17, -0.333497196, 0, 6.16297545e-33, -1, -1.22464672e-16, 0, -0.333497196, 1.15453714e-16, -0.94275105, 0, -1.66418862, 29.4179993, 1.82680476, 1]
    - invBindPose: [0.456515551, -0.832807779, -0.313089132, 0, -0.866148233, -0.496454328, 0.0576219894, 0, -0.203422472, 0.24487628, -0.947974145, 0, 23.0441113, 19.054491, 0.0226086769, 1]
    - invBindPose: [0.552941859, -0.83280772, -0.0262026992, 0, -0.766993463, -0.496454328, -0.406514645, 0, 0.325540096, 0.244876251, -0.913268447, 0, 11.9835329, 19.0544834, 7.43648291, 1]
    - invBindPose: [0.552945673, -0.832804978, -0.0262105409, 0, -0.766989768, -0.496452957, -0.406523168, 0, 0.325542212, 0.24488844, -0.913264394, 0, 3.72935057, 19.0543842, 7.43672609, 1]
    - invBindPose: [-0.359577179, -0.618316472, 0.698848367, 0, -0.134617701, -0.706731856, -0.694556057, 0, 0.923353851, -0.34382388, 0.17088832, 0, 4.61125374, 20.6659126, -1.13472974, 1]
    - invBindPose: [-0.571602166, -0.293920487, 0.766081989, 0, -0.281554282, -0.806698263, -0.519581676, 0, 0.770712733, -0.512687683, 0.378355891, 0, 7.2897892, 18.5334167, -5.78824234, 1]
    - invBindPose: [-0.637879968, -0.0789145306, 0.766081989, 0, -0.542327344, -0.66023922, -0.519581735, 0, 0.546799958, -0.746897995, 0.378355861, 0, 10.4185619, 15.917942, -5.78819323, 1]
    - invBindPose: [0.416539997, -0.880514205, 0.226250052, 0, -0.709962428, -0.470502198, -0.524004757, 0, 0.567844748, 0.0576398931, -0.821115017, 0, -2.86078763, 19.6293449, 7.24627733, 1]
    - invBindPose: [0.119737223, -0.966681898, 0.226250052, 0, -0.821619391, -0.224411502, -0.524004757, 0, 0.557319045, -0.123148561, -0.821115017, 0, 1.00587261, 20.3380203, 7.24629498, 1]
    - invBindPose: [-0.0531882718, -0.972616017, 0.226250038, 0, -0.848362327, -0.075500682, -0.524004757, 0, 0.526737452, -0.21981293, -0.821115017, 0, 2.72960663, 20.1732998, 7.24630737, 1]
    - invBindPose: [0.455700457, -0.880514205, 0.130505845, 0, -0.806725919, -0.470502168, -0.3575207, 0, 0.376205355, 0.0576398931, -0.924741685, 0, -1.51768303, 19.6293316, 5.37245131, 1]
    - invBindPose: [0.124374166, -0.985938549, 0.111607842, 0, -0.930337429, -0.154981494, -0.3323448, 0, 0.344968706, -0.0624978431, -0.936531126, 0, 2.85365987, 19.8549252, 5.59756184, 1]
    - invBindPose: [-0.052031599, -0.992389202, 0.111607835, 0, -0.943080723, 0.012069568, -0.33234483, 0, 0.328468382, -0.122547626, -0.936531126, 0, 4.02848816, 19.4489727, 5.59756804, 1]
    - invBindPose: [0.32895574, -0.94367522, -0.0355697498, 0, -0.935652792, -0.320597649, -0.147550002, 0, 0.127835706, 0.0818183571, -0.988414824, 0, 2.64457464, 19.6167431, 4.45304775, 1]
    - invBindPose: [-0.0202729292, -0.999161541, -0.0355697535, 0, -0.988730609, 0.025314007, -0.147550002, 0, 0.148326695, 0.0321776308, -0.988414824, 0, 6.68170023, 18.4777222, 4.45304108, 1]
    - invBindPose: [-0.290399998, -0.956243992, -0.0355697572, 0, -0.944837034, 0.292424291, -0.147550002, 0, 0.151495263, -0.00924089737, -0.988414824, 0, 9.33805847, 16.5664978, 4.45303965, 1]
    - invBindPose: [0.448135197, -0.883865595, -0.134001777, 0, -0.880760014, -0.410857528, -0.235494941, 0, 0.153090239, 0.22355698, -0.962593198, 0, 5.42254162, 18.7626781, 5.69781256, 1]
    - invBindPose: [0.304084927, -0.923125863, -0.235310391, 0, -0.944963813, -0.323590249, 0.048299171, 0, -0.12073037, 0.207672745, -0.970719397, 0, 3.7543819, 18.7753429, 3.84605813, 1]
    - invBindPose: [-0.164890289, -0.957831025, -0.235310391, 0, -0.986269951, 0.157920375, 0.0482991673, 0, -0.00910213497, 0.24004364, -0.970719397, 0, 9.639575, 16.1671371, 3.84604931, 1]
    - invBindPose: [-0.418395728, -0.877253711, -0.235310391, 0, -0.906517088, 0.419397056, 0.048299171, 0, 0.0563178621, 0.233521089, -0.970719397, 0, 11.7067089, 13.5405741, 3.84606004, 1]
    - invBindPose: [0.94275105, 0, -0.333497196, 0, 0, 1, 0, 0, 0.333497196, 0, 0.94275105, 0, 1.66419148, -29.4180222, -1.82680964, 1]
    - invBindPose: [0.456514418, -0.832805037, -0.313098103, 0, 0.866149545, 0.496453017, -0.0576138124, 0, 0.203419566, -0.244888261, 0.947971642, 0, -23.0441742, -19.054451, -0.0228966735, 1]
    - invBindPose: [0.552945614, -0.832805037, -0.0262104366, 0, 0.766989887, 0.496453017, 0.406523019, 0, -0.325542152, -0.244888261, 0.913264513, 0, -11.9834471, -19.054451, -7.43677902, 1]
    - invBindPose: [0.552945614, -0.832804978, -0.0262105968, 0, 0.766989887, 0.496452928, 0.406523108, 0, -0.325542152, -0.244888425, 0.913264453, 0, -3.72933078, -19.0544491, -7.43678236, 1]
    - invBindPose: [-0.359577179, -0.618316472, 0.698848367, 0, 0.134617731, 0.706731856, 0.694556117, 0, -0.923353851, 0.34382391, -0.170888275, 0, -4.61122704, -20.6659527, 1.13473058, 1]
    - invBindPose: [-0.571602166, -0.293920577, 0.766081989, 0, 0.281554282, 0.806698203, 0.519581795, 0, -0.770712733, 0.512687743, -0.378355831, 0, -7.2897315, -18.5334167, 5.78824759, 1]
    - invBindPose: [-0.637879968, -0.0789145827, 0.766081989, 0, 0.542327344, 0.66023922, 0.519581795, 0, -0.546799958, 0.746897995, -0.378355831, 0, -10.4185572, -15.9179668, 5.78824711, 1]
    - invBindPose: [0.416539967, -0.880514264, 0.226250008, 0, 0.709962547, 0.470502138, 0.524004757, 0, -0.567844748, -0.057639882, 0.821115136, 0, 2.86077356, -19.6293907, -7.24634409, 1]
    - invBindPose: [0.119737171, -0.966681957, 0.226250008, 0, 0.821619451, 0.224411428, 0.524004698, 0, -0.557318926, 0.123148568, 0.821115136, 0, -1.00586534, -20.3379993, -7.24634457, 1]
    - invBindPose: [-0.0531883277, -0.972616017, 0.226250023, 0, 0.848362386, 0.0755006, 0.524004698, 0, -0.526737392, 0.21981293, 0.821115136, 0, -2.72960114, -20.173317, -7.24634409, 1]
    - invBindPose: [0.455700397, -0.880514264, 0.130505815, 0, 0.806725919, 0.470502138, 0.35752067, 0, -0.376205295, -0.057639882, 0.924741745, 0, 1.51770627, -19.6293907, -5.37249231, 1]
    - invBindPose: [0.120533556, -0.984093428, 0.1305058, 0, 0.920078933, 0.160105631, 0.35752067, 0, -0.372728467, 0.0769824013, 0.924741745, 0, -2.69455171, -19.9391804, -5.37249279, 1]
    - invBindPose: [-0.0554851666, -0.989893734, 0.1305058, 0, 0.9338907, -0.0052112299, 0.35752064, 0, -0.353227347, 0.141715243, 0.924741745, 0, -3.88679576, -19.5600777, -5.37249327, 1]
    - invBindPose: [0.32895565, -0.94367528, -0.0355697758, 0, 0.935652792, 0.320597589, 0.147549942, 0, -0.127835646, -0.0818183497, 0.988414764, 0, -2.64459705, -19.6167221, -4.45308971, 1]
    - invBindPose: [-0.020273, -0.999161541, -0.0355697758, 0, 0.988730609, -0.0253140777, 0.147549927, 0, -0.148326635, -0.0321776457, 0.988414764, 0, -6.68170881, -18.4777756, -4.45308971, 1]
    - invBindPose: [-0.290400058, -0.956244051, -0.0355697758, 0, 0.944837034, -0.292424381, 0.147549942, 0, -0.151495218, 0.0092408685, 0.988414764, 0, -9.33808804, -16.5665531, -4.45308971, 1]
    - invBindPose: [0.448135138, -0.883865595, -0.134001806, 0, 0.880760074, 0.410857469, 0.235494897, 0, -0.153090194, -0.223556966, 0.962593198, 0, -5.42254257, -18.7836437, -5.69781256, 1]
    - invBindPose: [0.304084867, -0.923125923, -0.23531042, 0, 0.944963753, 0.323590219, -0.0482992381, 0, 0.120730415, -0.20767276, 0.970719457, 0, -3.75626183, -18.7962284, -3.84546304, 1]
    - invBindPose: [-0.164890349, -0.957830966, -0.23531042, 0, 0.986269891, -0.15792042, -0.0482992455, 0, 0.00910219084, -0.240043655, 0.970719457, 0, -9.65105152, -16.1847267, -3.84546328, 1]
    - invBindPose: [-0.418395817, -0.877253652, -0.235310405, 0, 0.906517088, -0.419397116, -0.0482992418, 0, -0.0563178174, -0.233521104, 0.970719457, 0, -11.7225075, -13.5543566, -3.84546304, 1]
    - invBindPose: [1, 0, 0, 0, 0, 0.985651374, -0.168793827, 0, 0, 0.168793827, 0.985651374, 0, 0, -30.7075138, 4.65641403, 1]
    - invBindPose: [1, 0, 0, 0, 0, 0.997457564, -0.0712631121, 0, 0, 0.0712631121, 0.997457564, 0, 0, -39.5471497, 0.779648423, 1]
    - invBindPose: [0.00997073296, -0.0260004103, 0.999612212, 0, 0.993263602, 0.115670875, -0.00689875148, 0, -0.115446642, 0.99294728, 0.0269785859, 0, -15.0727606, -2.49571586, 4.7142334, 1]
    - invBindPose: [-0.00109323603, -0.0278251991, 0.999612212, 0, 0.958357155, -0.285488963, -0.00689875195, 0, 0.285570204, 0.957977951, 0.0269785859, 0, -8.43819237, 0.906097054, 4.7142334, 1]
    - invBindPose: [3.76456613e-17, -1.29394465e-17, 1, 0, 0.614800334, 0.788682759, -1.29394465e-17, 0, -0.788682759, 0.614800334, 3.76456613e-17, 0, -2.42913055, -3.3672533, 4.69159365, 1]
    - invBindPose: [3.35936286e-18, -9.22210676e-20, 1, 0, 0.0548625588, 0.99849391, -9.22210676e-20, 0, -0.99849391, 0.0548625588, 3.35936286e-18, 0, 4.36970758, -1.06411302, 4.69159365, 1]
    - invBindPose: [6.09773725e-17, 6.6814389e-17, 1, 0, -0.995836139, -0.0911617503, 6.6814389e-17, 0, 0.0911617503, -0.995836139, 6.09773725e-17, 0, 15.1730356, 2.00236964, -4.75617552, 1]
    - invBindPose: [5.93235208e-17, 4.60626608e-17, 1, 0, -0.968826652, 0.247739658, 4.60626608e-17, 0, -0.247739658, -0.968826652, 5.93235208e-17, 0, 8.40802765, -0.864514112, -4.75617552, 1]
    - invBindPose: [3.76456481e-17, 1.09525245e-16, 1, 0, -0.614800096, -0.788682997, 1.09525245e-16, 0, 0.788682997, -0.614800096, 3.76456481e-17, 0, 2.39138889, 3.31538725, -4.75617504, 1]
    - invBindPose: [3.35934756e-18, 1.22372465e-16, 1, 0, -0.0548623092, -0.998493969, 1.22372465e-16, 0, 0.998493969, -0.0548623092, 3.35934735e-18, 0, -4.37110949, 0.999987185, -4.75617552, 1]