///// Structures /////
struct DirectionalLight
{
	float4 direction;
	float4 colorIntensity;

	float4x4 viewProjection;

	uint castShadows;
	uint3 padding;
};

struct PointLight
{
	float4 position;
	float4 color;

	float intensity;
	float radius;
	float falloff;
	float farPlane;

	float4 padding;
};

struct AnimationData
{
	float4x4 bones[128];
};

// Will be removed
#define MAX_POINT_LIGHTS 128

///// Buffers /////
struct CameraData
{
	float4x4 view;
	float4x4 proj;
	float4x4 viewProj;

	float4 position;
	float ambianceMultiplier;
	float exposure;

	float2 padding;
};

struct ObjectData
{
	float4x4 transform;
	uint id;
	uint isAnimated;

	float timeSinceCreation;

	uint padding;
};

struct PassData
{
	uint2 targetSize;
	uint padding[2];
};

struct PointLightData
{
	PointLight pointLights[MAX_POINT_LIGHTS];
	uint count;
	uint padding[3];
};

struct SceneData
{
	float timeSinceStart;
	float deltaTime;

	float2 padding;
};

///// Samplers /////
SamplerState u_linearSampler : register(s0);
SamplerState u_linearPointSampler : register(s1);

SamplerState u_pointSampler : register(s2);
SamplerState u_pointLinearSampler : register(s3);

SamplerState u_linearSamplerClamp : register(s4);
SamplerState u_linearPointSamplerClamp : register(s5);

SamplerState u_pointSamplerClamp : register(s6);
SamplerState u_pointLinearSamplerClamp : register(s7);

SamplerState u_anisotropicSampler : register(s8);
SamplerComparisonState u_shadowSampler : register(s9);