Prefab:
  entities:
    - id: 21
      components:
        - guid: [5181037046415192703, 2844406606148408476]
          properties:
            - type: 21
              vectorType: 23
              name: Scripts
              data:
                - value: [4877963255810514193, 5913955007773746875]
        - guid: [5521397521163238095, 15170572550557146765]
          properties:
            - type: 16
              vectorType: 13
              name: PrefabAsset
              data: 12293423972539236650
            - type: 22
              vectorType: 13
              name: prefabEntity
              data: 1
        - guid: [5241627842114713378, 11179844935521484427]
          properties:
            - type: 24
              vectorType: 13
              name: Type
              data: 1
            - type: 2
              vectorType: 13
              name: Layer ID
              data: 4
            - type: 7
              vectorType: 13
              name: Mass
              data: 1
            - type: 7
              vectorType: 13
              name: Linear Drag
              data: 0.00999999978
            - type: 7
              vectorType: 13
              name: Angular Drag
              data: 0.0500000007
            - type: 0
              vectorType: 13
              name: Disable Graivity
              data: false
            - type: 0
              vectorType: 13
              name: Is Kinematic
              data: true
            - type: 24
              vectorType: 13
              name: Collision Type
              data: 0
            - type: 2
              vectorType: 13
              name: Lock Flags
              data: 0
        - guid: [5177849256600380923, 13689713549658374275]
          properties:
            - type: 12
              vectorType: 13
              name: Tag
              data: Player
        - guid: [5272442441707063634, 16349525528562408586]
          properties:
            - type: 7
              vectorType: 13
              name: Radius
              data: 50
            - type: 7
              vectorType: 13
              name: Height
              data: 50
            - type: 10
              vectorType: 13
              name: Offset
              data: [0, 100, 0]
            - type: 0
              vectorType: 13
              name: Is Trigger
              data: false
            - type: 16
              vectorType: 13
              name: Physics Material
              data: 13487565
        - guid: [5152712443922219371, 10617432012782403218]
          properties:
            - type: 10
              vectorType: 13
              name: Position
              data: [1491.49109, 0, -73.2936859]
            - type: 10
              vectorType: 13
              name: Rotation
              data: [0, 0, 0]
            - type: 10
              vectorType: 13
              name: Scale
              data: [1, 1, 1]
            - type: 0
              vectorType: 13
              name: "Visible "
              data: true
            - type: 0
              vectorType: 13
              name: "Locked "
              data: false
        - guid: [5754072550621388356, 5784272101221679773]
          properties:
            - type: 7
              vectorType: 13
              name: Walk Speed
              data: 400
            - type: 7
              vectorType: 13
              name: Arrow Buffed
              data: 0
            - type: 1
              vectorType: 13
              name: Current Fury
              data: 0
            - type: 1
              vectorType: 13
              name: Max Fury
              data: 250
            - type: 1
              vectorType: 13
              name: Fury Decrease Amount
              data: 3
            - type: 7
              vectorType: 13
              name: Time Until Fury Decrease
              data: 5
            - type: 7
              vectorType: 13
              name: Attack Stop Distance
              data: 5
        - guid: [5115013315947959062, 13305215203298195585]
          properties:
            []
        - guid: [5620447834251113898, 220814177235515025]
          properties:
            - type: 1
              vectorType: 13
              name: Health
              data: 120
        - guid: [5086337540049333714, 3220959922222851753]
          properties:
            - type: 21
              vectorType: 22
              name: Children
              data:
                - value: 22
                - value: 4
            - type: 22
              vectorType: 13
              name: Parent
              data: 0
    - id: 22
      components:
        - guid: [5181037046415192703, 2844406606148408476]
          properties:
            - type: 21
              vectorType: 23
              name: Scripts
              data:
                - value: [5166061904523230186, 134875136680498621]
        - guid: [5521397521163238095, 15170572550557146765]
          properties:
            - type: 16
              vectorType: 13
              name: PrefabAsset
              data: 12293423972539236650
            - type: 22
              vectorType: 13
              name: prefabEntity
              data: 2
        - guid: [5177849256600380923, 13689713549658374275]
          properties:
            - type: 12
              vectorType: 13
              name: Tag
              data: Camera
        - guid: [5152712443922219371, 10617432012782403218]
          properties:
            - type: 10
              vectorType: 13
              name: Position
              data: [0, 0, 0]
            - type: 10
              vectorType: 13
              name: Rotation
              data: [0, 0, 0]
            - type: 10
              vectorType: 13
              name: Scale
              data: [1, 1, 1]
            - type: 0
              vectorType: 13
              name: "Visible "
              data: true
            - type: 0
              vectorType: 13
              name: "Locked "
              data: false
        - guid: [5115013315947959062, 13305215203298195585]
          properties:
            []
        - guid: [5086337540049333714, 3220959922222851753]
          properties:
            - type: 21
              vectorType: 22
              name: Children
              data:
                []
            - type: 22
              vectorType: 13
              name: Parent
              data: 21
        - guid: [5524573352483143404, 11007889460122951339]
          properties:
            - type: 7
              vectorType: 13
              name: Field of View
              data: 60
            - type: 7
              vectorType: 13
              name: Near plane
              data: 1
            - type: 7
              vectorType: 13
              name: Far plane
              data: 100000
            - type: 2
              vectorType: 13
              name: Priority
              data: 0
            - type: 7
              vectorType: 13
              name: SmoothTime
              data: 0.0399999991
    - id: 4
      components:
        - guid: [5521397521163238095, 15170572550557146765]
          properties:
            - type: 16
              vectorType: 13
              name: PrefabAsset
              data: 9580855602387532164
            - type: 22
              vectorType: 13
              name: prefabEntity
              data: 4
        - guid: [5177849256600380923, 13689713549658374275]
          properties:
            - type: 12
              vectorType: 13
              name: Tag
              data: Light
        - guid: [5152712443922219371, 10617432012782403218]
          properties:
            - type: 10
              vectorType: 13
              name: Position
              data: [0, 15.1068192, 0]
            - type: 10
              vectorType: 13
              name: Rotation
              data: [0, 0, 0]
            - type: 10
              vectorType: 13
              name: Scale
              data: [1, 1, 1]
            - type: 0
              vectorType: 13
              name: "Visible "
              data: true
            - type: 0
              vectorType: 13
              name: "Locked "
              data: false
        - guid: [5115013315947959062, 13305215203298195585]
          properties:
            []
        - guid: [5086337540049333714, 3220959922222851753]
          properties:
            - type: 21
              vectorType: 22
              name: Children
              data:
                []
            - type: 22
              vectorType: 13
              name: Parent
              data: 21
        - guid: [4746128852693715016, 14027306821959481728]
          properties:
            - type: 7
              vectorType: 13
              name: Intensity
              data: 22
            - type: 7
              vectorType: 13
              name: Radius
              data: 239
            - type: 7
              vectorType: 13
              name: Falloff
              data: 0
            - type: 7
              vectorType: 13
              name: Far plane
              data: 100
            - type: 17
              vectorType: 13
              name: Color
              data: [0, 0.976269007, 1]